<!DOCTYPE html>
<html>
<head>
	<title>psd3</title>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/mobile.css">
</head>
<body>
	<div class="container">
		<div class="work-area">
			<div class="first-header work-area">
				<select class="langs">
					<option value="english">English</option>
					<option value="arabic">Arabic</option>
				</select>
				<div class="signing">
					<a class="sign" href="#">sign in</a>
					<a class="sign" href="#">sign up</a>
				</div>
			</div>
		</div>
		<div class="header ">
			<div class="in-header work-area">
				<div class="logo"></div>
				<div class="nav">
					<ul class="nav-bar">
						<li class="page-link"><a href="#">home</a></li>
						<li class="page-link"><a href="#">how it works</a></li>
						<li class="page-link"><a href="#">services</a></li>
						<li class="page-link"><a href="#">events</a></li>
						<li class="page-link"><a href="#">about us</a></li>
						<li class="page-link"><a href="#">contact us</a></li>
					</ul>
					<select name="" id="">
						<option value=""><a href="#">home</a></option>
						<option value=""><a href="#">how it works</a></option>
						<option value=""><a href="#">services</a></option>
						<option value=""><a href="#">events</a></option>
						<option value=""><a href="#">about us</a></option>
						<option value=""><a href="#">contact us</a></option>
					</select>
				</div>
			</div>
		</div>
		<div class="navigation">
			<i class="fa fa-angle-double-left " aria-hidden="true"></i>
			<img src="images/illustration-2.png" alt="" class="work-area">
			<button class="demo-btn"></button>
			<i class="fa fa-angle-double-right " aria-hidden="true"></i>
		</div>
		<div class="about-sales work-area">
			<div class="title">WHAT IS OPTIMASALES?</div>
			<p class="text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempus libero justo, non egestas dolor. Donec a venenatis massa. Suspendisse ornare, lacus sed vestibulum egestas, velit lectus facilisis neque, at mattis augue dolor quis est. Morbi non lobortis magna. Vestibulum quis lectus sit amet nisi tempus cursus.
			</p>
		</div>
		<div class="company-offers">
			<div class="work-area">
				<div class="about-offers">
					<h3 class="offers-title">Collaboration in real time</h3>
					<p class="klam">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iusto mollitia voluptate laborum perspiciatis unde nam itaque obcaecati sed minima est consectetur exercitationem repellat, odit, nisi perferendis ex neque. Modi.
					</p>
				</div>
				<div class="image">	
					<img src="images/icon.png" alt="">
				</div>					
			</div>
			<div class="work-area">
				
				<div class="image2">
					<img src="images/icon2.png" alt="">
				</div>
				<div class="about-offers">	
					<h3 class="offers-title">Presice callculation</h3>
					<p class="klam">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iusto mollitia voluptate laborum perspiciatis unde nam itaque obcaecati sed minima est consectetur exercitationem repellat, odit, nisi perferendis ex neque. Modi.
					</p>
				</div>
			</div>
			<div class="clear"></div>				
			<div class="work-area">
				<div class="about-offers">
					<h3 class="offers-title">Professional support</h3>
					<p class="klam">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta iusto mollitia voluptate laborum perspiciatis unde nam itaque obcaecati sed minima est consectetur exercitationem repellat, odit, nisi perferendis ex neque. Modi.
					</p>
				</div>
				<div class="image">	
					<img src="images/icon1.png" alt="">
				</div>					
			</div>
		</div>	
		<span class="clear"></span>
		<div class="clients work-area">
			<h3 class="clients-title">Who are our customers?</h3>
			<p class="client-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus velit consectetur ligula rutrum vestibulum vel eget libero.  All customers</p>
			<img src="images/logoes1.png" alt="">
			<img src="images/main2.png" alt="">
		</div>
		<div class="dots-line"></div>
		<div class="clients work-area">
			<h3 class="clients-title">Who do we work with?</h3>
			<p class="client-text">orem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus velit consectetur ligula rutrum vestibulum vel eget libero. Etiam volutpat tincidunt placerat. Phasellus consequat nunc eget orci gravida condimentum vel ut ligula.  All partners</p>
			<img src="images/logoes1.png" alt="">
			<img src="images/main2.png" alt="">
		</div>
		<div class="footer">
			<div class="work-area">
				<div class="in-footer">
					<div class="page-links">Pages</div>
					<ul>
						<li class="list-links"><a href="#">Services</a></li>
						<li class="list-links"><a href="#">How it works</a></li>
						<li class="list-links"><a href="#">Services</a></li>
						<li class="list-links"><a href="#">Events</a></li>
						<li class="list-links"><a href="#">About us</a></li>
						<li class="list-links"><a href="#">Contact us</a></li>
					</ul>
				</div>
				<div class="in-footer">
					<div class="page-links">Social media</div>
					<ul>
						<i class="fa fa-facebook Social" aria-hidden="true"></i>
						<li class="list-links "><a href="#">Be a fan on Facebook</a></li>
						
						<i class="fa fa-twitter Social" aria-hidden="true"></i>
						<li class="list-links"><a href="#">Follow us on Twitter</a></li>

						<i class="fa fa-google-plus Social" aria-hidden="true"></i>
						<li class="list-links"><a href="#">Join us on Google Plus</a></li>

						<i class="fa fa-linkedin Social" aria-hidden="true"></i>
						<li class="list-links"><a href="#">Find us on Linkedin</a></li>

						<i class="fa fa-rss Social" aria-hidden="true"></i>
						<li class="list-links"><a href="#">RSS feed</a></li>
						
						<i class="fa fa-skype Social" aria-hidden="true"></i>
						<li class="list-links"><a href="#">Our Skype</a></li>
					</ul>
				</div>
				<div class="in-footer">
					<div class="page-links">Latest tweets</div>
					<p class="tweet">
						<a href="#">@optimasales</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet quam augue.<br> 
						<span class="date">1 hour ago</span>
					</p>

					<p class="tweet">
						<a href="#">@optimasales</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet quam augue.<br> 
						<span class="date">1 hour ago</span>
					</p>
				</div>
				<div class="in-footer">
					<div class="page-links">Demo version of application here:</div>
					<button class="footer-btn"></button>
					<div class="page-links">Get our newsletter:</div>
					<div class="email-shape">

						<input class="email" type="text" placeholder="Your e-mail"> 
						<i class="fa fa-envelope" style="color: #b6d33b" aria-hidden="true"></i>
						
					</div>
	
				</div>
			</div>
		</div>
	</div>
</body>
</html>
